@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100;200;300;400;500;600;700;800&display=swap');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SUSE', sans-serif;
    background-size: cover;
    box-sizing: border-box;
}
body {
    background-color: #f8f9fa;
}

.btn-zap a{
    background-image: url(img/zap.png);
    width: 35px;
    height: 35px;
    position: fixed;
    bottom: 45px;
    right: 15px;
}

.cima {
    
    display: flex;
    align-items: center;
}


.faqs a{
    cursor: pointer;
    transition: all 0.3s ease;
    color: #000000;
}


.cabeçalho {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
}

.icon-topo {
    position: relative;
    display: flex;
    align-items: center;
}

.fone-topo::before, .local-topo::before, .faqs::before{
    content: "";
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-left: 8px;
    background-size: cover;
    background-repeat: no-repeat;
}

.fone-topo::before {
    background-image: url('img/telefone-tocando.png');
}

.local-topo::before {
    background-image: url('img/localizacao.png');
}

.faqs::before {
    background-image: url('img/icons8-faq.gif');
}

.fone-box, .local-box {
    padding: 0 10px;
}


a {
    text-decoration: none;
    font-weight: bold;
}

.nav {
    width: 100%;
    height: 70px;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1A2D61;
    color: #fff;
}

.nav a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2em;
    color: #333;
}

.nav .logo {
    width: 7rem;
}

.nav-list {
    display: flex;
    gap: 32px;
    list-style: none;
}

.nav-list a {
    position: relative;
    font-size: 15px;
    color: #fff;
    padding: 10px 10px;
}

.nav-list a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 8px; /* Ajusta a linha para aparecer logo abaixo do link */
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s ease;
}

.nav-list a:hover::after {
    width: 100%;
}

.active {
    background-color: rgb(239, 200, 29);
    border-radius: 7%;
}

.nav img {
    position: relative;
}

  .hamburger {
    display: none;
    border: none;
    background: none;
    border-top: 3px solid #9e9e00;
    cursor: pointer;
    position: absolute;
    right: 25px;
  }
  
  .hamburger::after,
  .hamburger::before {
    content: " ";
    display: block;
    width: 30px;
    height: 3px;
    background: #9e9e00;
    margin-top: 5px;
    position: relative;
    transition: 1.5s;
  }
  
  

.produtos {
    display: flex;
    justify-content: space-around;
    padding: 1em;
    flex-wrap: wrap;
}


.produto {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 4em 0 4em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    align-items: center;
}

.produto:hover {
    transform: scale(1.05);
}

.produto img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.produto h2 {
    font-size: 1.2rem;
    height: 100px;
}

.preco-antigo {
    text-decoration: line-through;
    color: #888;
    font-size: 1rem;
}

.preco-novo {
    font-size: 1.5rem;
    color: #e63946;
    font-weight: bold;
}

.oferta {
    color: #007bff;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.button {
    background-color: #1a73e8;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.button:hover {
    background-color: #0056b3;
}

section {
    margin-top: 120px;
}

footer {
    height: 250px;
    background-color: #1A2D61;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    color: #9e9e00;
    text-align: initial;
}

footer a {
    color: #1A2D61;
    background-color: #ddd;
    text-decoration: none;
    padding: .2rem .8rem ;
    border: 1px solid none;
    border-radius: 15px;
    margin: 0 10px;
    font-size: 1.3rem;
}

footer img {
    width: 135px;
    filter: drop-shadow(-10px 14px 10px black);
}
.footer-info p {
    font-size: 20px;
    padding:  5px 0;
}

@media (max-width: 1140px) {
    .active {background-color: #1A2D61;}
    .hamburger {
        display: block;
        z-index: 2;
        filter: drop-shadow(1px 1px 1px #000000);
      }

      .container span{
        font-size: 1.9rem;
        color: #1A2D61;
    }
  
      .nav-list {
          position: fixed;
          top: 0px;
          right: 0;
          width: 100vw;
          height: 100vh;
          background: #1A2D61;
          clip-path: circle(90px at 120% -15%);
          transition: 1s ease-out;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          gap: 0;
          pointer-events: none;
          z-index: 1;
      }
    
      .nav-list a {
          color: #ddd;
        font-size: 24px;
        opacity: 0;
      }
    
      .nav-list li:nth-child(1) a {
        transition: 0.5s 0.2s;
      }
    
      .nav-list li:nth-child(2) a {
        transition: 0.5s 0.4s;
      }
    
      .nav-list li:nth-child(3) a {
        transition: 0.5s 0.6s;
      }
    
      /* Estilos ativos */
    
      .nav.active .nav-list {
        clip-path: circle(1600px at 90% -15%);
        pointer-events: all;
      }
    
      .nav.active .nav-list a {
        opacity: 1;
      }
    
      .nav.active .hamburger {
        position: fixed;
        top: 46px;
        right: 16px;
        border-top-color: transparent;
        
      }
    
      .nav.active .hamburger::before {
        transform: rotate(135deg);
      }
    
      .nav.active .hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
      }
  
    }

@media (max-width: 905px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav {
        display: flex;
    }


    .footer-links {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

 

}
@media (max-width: 850px) {

    /*
    .return.show {
        opacity: 1; /* Quando a classe 'show' é adicionada, o botão aparece 
        pointer-events: auto; /* Ativa cliques quando o botão estiver visível 
    }
    */

    .hamburger {
      display: block;
      z-index: 2;
    }
    

    .nav-list {
        position: fixed;
        top: 0px;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: #1A2D61;
        clip-path: circle(90px at 120% -15%);
        transition: 1s ease-out;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 0;
        pointer-events: none;
        z-index: 1;
    }
  
    .nav-list a {
        color: #ddd;
      font-size: 24px;
      opacity: 0;
    }
  
    .nav-list li:nth-child(1) a {
      transition: 0.5s 0.2s;
    }
  
    .nav-list li:nth-child(2) a {
      transition: 0.5s 0.4s;
    }
  
    .nav-list li:nth-child(3) a {
      transition: 0.5s 0.6s;
    }
  
    /* Estilos ativos */
  
    .nav.active .nav-list {
      clip-path: circle(1500px at 90% -15%);
      pointer-events: all;
    }
  
    .nav.active .nav-list a {
      opacity: 1;
    }
  
    .nav.active .hamburger {
      position: fixed;
      top: 46px;
      right: 16px;
      border-top-color: transparent;
    }
  
    .nav.active .hamburger::before {
      transform: rotate(135deg);
    }
  
    .nav.active .hamburger::after {
      transform: rotate(-135deg);
      top: -7px;
    }
    
}
  

@media (max-width: 655px) {
    nav a {
        display: none;
    }   


    .lightbox {
        display: none; /* Esconde o lightbox por padrão */
    }

    .lightbox:target {
        display: flex;
    }

    footer {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    footer img {
        width: 125px;
    }

    footer a {
        margin: 0;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
    }
    
}

@media (max-width: 550px) {
    nav a {
        display: none;
    }

    nav select {
        background-color: #1A2D61;
        color: #fff;
        border-radius: 10px;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
    }

    header {
        align-items: center;
        justify-content: center;
        z-index: 1;
        width: 100%;
        background-color: #f8f9fa;
        box-shadow: 0 4px 2px -2px gray;
        flex-direction: column;
    }

    .cabeçalho {
        display: flex;
        flex-direction: column;
        height: 200px;
        align-items: first baseline;
    }

    .cima {
        width: 240px;
        margin: 0 auto;
    }

    .lightbox {
        display: none; /* Esconde o lightbox por padrão */
    }

    .lightbox:target {
        display: flex;
    }

    footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    footer img {
        width: 125px;
    }

    footer a {
        margin: 0;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
    }


    .footer-info p {
        text-align: center;
        font-size: 1.18rem;
    }
    
}

@media (max-width: 450px) {
  
    .lightbox {
        display: none; /* Esconde o lightbox por padrão */
    }

    .lightbox:target {
        display: flex;
    }

    footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    footer img {
        width: 125px;
    }

    footer a {
        margin: 0;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
    }

    
    .footer-info p {
        text-align: center;
        font-size: 1.18rem;
    }
}

/* Galeria */

.container h3 {
    font-size:2.5rem;
    margin: 10vh auto;
    display: flex;
    justify-content: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 1rem;
}

.gallery-item {
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    cursor: pointer;
}

.gallery-item:hover {
    transform: scale(1.05);
}



/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.lightbox-img {
    max-width: 80%;
    max-height: 80%;
    box-shadow: 0px 0px 20px #f0f0f0;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
}
