@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SUSE', sans-serif;
}

h1 {
    color: #1A2D61;
    font-weight: bold;
    font-size: 2em;
}

h2 {
    font-size: 1em;
    max-width: 150px;
}

p {
    font-size: .8em;
}

header {
    width: 100%;
    background: #f8f9fa;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

header img {
    max-height: 75px;
    margin-left: 20px;
    filter: drop-shadow(-5px 5px 5px black);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
}

.logo a:hover {
    filter: drop-shadow(2px 2px 4px black);
}

nav {
    margin-right: 15px;
}

select {
    display: none;
}

nav a {
    font-size: 12px;
    font-weight: 600;
    background-color: #1A2D61;
    margin: 0 5px;
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 15px;
}

nav a:hover {
    background-color: #fff;
    color: rgb(1, 25, 83);
}

/* Banner */
.banner {
    background-image: url('img/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    background-attachment: fixed;
    height: 100vh;
}

/* Services Section */
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 140vh;
    padding-top: 50px;
    background-color: #edeeee;
}

.box-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    gap: 30px;
}

.box-txt {
    display: flex;
    height: 300px;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}

.service-item {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    color: #1A2D61;
    transition: transform 0.3s ease;
    border-radius: 15px;
}

.service-item:hover {
    transform: scale(1.15);
    }

.service-item img {
    width: 100%;
    max-width: 250px;
    height: 340px;
    transition: all 0.3s ease;
    border-radius: 15px;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fundo escuro */
    z-index: 1000;
    justify-content: center;
    align-items: center;
}
.lightbox.visible {
    display: flex; /* Faz o lightbox ser exibido */
}

.lightbox:target {
    display: flex;
}

.lightbox img.ampliada {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    transition: all 0.3s ease;
}

/* Link invisível para fechar o lightbox, que cobre toda a área fora da imagem */
.lightbox-close {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 10; /* Garante que esteja acima da imagem */
    background: rgba(0, 0, 0, 0); /* Faz com que a área de fechamento não interfira na imagem */
}

.service-item img:hover {
    width: 70%;
}

.service-item p {
    width: 150px;
}

/* Section */
section {
    background-image: url('img/banner.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}

footer {
    height: 250px;
    background-color: #1A2D61;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}

footer a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid;
    border-radius: 15px;
    margin: 0 10px;
}

footer img {
    width: 135px;
    filter: drop-shadow(-10px 14px 10px black);
}

/* Responsividade */
@media (max-width: 1040px) {
    header {
        height: 150px;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }

    h1 {
        padding-bottom: 20px;
    }

    .box-services {
        height: 200vh;
    }

    .services{
        height: 100rem;
        justify-content: flex-start;
    }
    .banner, section {
        background-image: url('img/banner.png');
        background-size: 150%;
        background-color: #1A2D61;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
    }
}

@media (max-width: 905px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav {
        margin: 10px 0;
        display: flex;
        font-size: 12px;
    }

    .banner {
        height: 100vh;
    }

    .services {
        height: 120rem;
        justify-content: flex-start;
        gap: 30px;
    }

    .box-services {
        justify-content: space-around;
        max-width: 800px;
    }

    .service-item {
        flex-direction: row;
        text-align: center;
    }

    .service-item img {
        margin-right: 0;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

 

}

@media (max-width: 655px) {
    nav a {
        display: none;
    }

    nav select {
        background-color: #1A2D61;
        color: #fff;
        border-radius: 10px;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
    }

    header {
        height: 150px;
        align-items: center;
        justify-content: center;
        z-index: 1;
        position: fixed;
        width: 100%;
        background-color: #f8f9fa;
        box-shadow: 0 4px 2px -2px gray;
    }

    .banner, section {
        background-image: url('img/banner.png');
        background-size: 80%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
    }


    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 280vh;
    }

    .service-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        background-color: #1A2D61;
        color: #ddd;
        border-radius: 15px;
    }

    .service-item img {
        width: 175px;
        margin-right: 10px;
        padding: 0 0 0 10px;
    }


    .lightbox {
        display: none; /* Esconde o lightbox por padrão */
    }

    .lightbox:target {
        display: flex;
    }

    footer {
        height: 80vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    footer img {
        width: 125px;
    }

    footer a {
        margin: 0;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
    }
    
}

@media (max-width: 550px) {
    nav a {
        display: none;
    }

    nav select {
        background-color: #1A2D61;
        color: #fff;
        border-radius: 10px;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
    }

    header {
        height: 150px;
        align-items: center;
        justify-content: center;
        z-index: 1;
        position: fixed;
        width: 100%;
        background-color: #f8f9fa;
        box-shadow: 0 4px 2px -2px gray;
        flex-direction: column;
    }

    .banner, section {
        background-image: url('img/banner.png');
        background-size: 200%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
    }


    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 450vh;
    }

    .service-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        background-color: #1A2D61;
        color: #ddd;
        border-radius: 15px;
    }

    .service-item img {
        width: 175px;
        margin-right: 10px;
        padding: 0 0 0 10px;
    }


    .lightbox {
        display: none; /* Esconde o lightbox por padrão */
    }

    .lightbox:target {
        display: flex;
    }

    footer {
        height: 80vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    footer img {
        width: 125px;
    }

    footer a {
        margin: 0;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
    }
    
}

@media (max-width: 450px) {
    nav a {
        display: none;
    }

    nav select {
        background-color: #1A2D61;
        color: #fff;
        border-radius: 10px;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
    }

    header {
        height: 150px;
        align-items: center;
        justify-content: center;
        z-index: 1;
        position: fixed;
        width: 100%;
        background-color: #f8f9fa;
        box-shadow: 0 4px 2px -2px gray;
        flex-direction: column;
    }

    .banner, section {
        background-image: url('img/banner.png');
        background-size: 200%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
    }


    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 180rem;
    }

    .service-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        background-color: #1A2D61;
        color: #ddd;
        border-radius: 15px;
    }

    .service-item img {
        width: 175px;
        margin-right: 10px;
        padding: 0 0 0 10px;
    }


    .lightbox {
        display: none; /* Esconde o lightbox por padrão */
    }

    .lightbox:target {
        display: flex;
    }

    footer {
        height: 80vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    footer img {
        width: 125px;
    }

    footer a {
        margin: 0;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
    }
    
}