/* Reset b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: #a2a7ae;
    margin: 0;
    padding: 0;
    overflow-x: hidden;

}

header {
    width: 100%;
    background: #f8f9fa;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

header img {
    max-height: 75px;
    margin-left: 20px;
    filter: drop-shadow(-5px 5px 5px black);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo a {
    text-decoration: none;
    font-size: 19px;
    font-weight: 600;
}

.logo a:hover {
    filter: drop-shadow(-5px 12px 3px  black);
}

nav {
    margin-right: 15px;
}

select {
    display: none;
}

nav a {
    background-color: rgb(1, 25, 83);
    margin: 0 5px;
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 15px;
}

nav a:hover {
    background-color: #fff;
    color: rgb(1, 25, 83);
}
.container {
    height: 80vh;
    max-width: 700px;
    margin: 50px auto;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 200px;
}

h1::before {
    content: " ";
    background-image: url(img/cropped-kr-limpeza-logo-alta-1-1-150x150.png ) ;
    width: 75px;
    height: 75px;
    background-size: cover;
    position: absolute;
    left: 10px;
    top: -25px;
}


h1 {
    
    position: relative;
    text-align: center;
    color: #000000;
}
label {
    display: block;
    margin: 10px 0 5px;
}
input, textarea {
    width: 100vh;
    max-width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    display: block;
    width: 100%;
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}
button:hover {
    background-color: #218838;
}
footer {
    height: 30vh;
    background-color: rgb(1, 25, 83);
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}

footer a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid ;
    border-radius: 15px;
    margin: 0 10px;
}
footer img {
    
    filter: drop-shadow(-10px 14px 10px black);
}

/* Responsividade */

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }


    nav {
        margin: 10px 0;
        display: flex;
        font-size: 12px;
    }


    .banner {
        font-size: 1.5em;
        height: 200px;
    }

    .service-item, .other-service-item {
        flex-direction: column;
        text-align: center;
    }

    .service-item img, .other-service-item img {
        margin-right: 0;
        margin-bottom: 10px;
    }
}