<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perguntas Frequentes - KR Limpeza Profissional</title>
  <link rel="stylesheet" href="styles-faqs.css">
</head>
<body>
    <header>
        <div class="cabeçalho">
            <div class="cima fone-topo">
                <div class="fone-box">
                    <p>Fone:</p>
                    <span>(11) 9 1234-5678</span>
                </div>
            </div>

            <div class="cima faqs">
                <a href="faqs.html" class="local-box">
                    <span>FAQs</span>
                    <p>Perguntas Frequentes</p>
                </a>
            </div>

            <div class="cima local-topo">
                <div class="local-box">
                    <span>Av. Lacerda Franco, 123</span>
                    <p>Centro - Itatiba</p>
                </div>
            </div>
        </div>

        <nav class="nav">
            <button class="hamburger"></button>
            
            <img src="img/logo.png" alt="Logo da Empresa" class="logo">
            <ul class="nav-list">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="produtos.html">Aluguel de equipamentos</a></li>
                <li><a href="orcamento.html">Contato</a></li>
            </ul>
        </nav>
    </header>

  <main>

    <div class="perguntas">
        <h1>Perguntas Frequentes</h1>
        <p>Resolvemos suas dúvidas sobre nossos serviços.</p>
    </div>

    <section id="faq">
      <div class="faq-item">
        <h2>1. Quanto tempo leva para realizar a limpeza pós obra em uma residência?</h2>
        <p>O tempo necessário para a limpeza pós obra pode variar dependendo do tamanho e complexidade do projeto. Em geral, uma residência padrão pode ser limpa em um ou dois dias, mas é melhor entrar em contato conosco para uma avaliação precisa.</p>
      </div>

      <div class="faq-item">
        <h2>2. É possível contratar apenas um dos serviços oferecidos pela empresa?</h2>
        <p>Sim, você pode contratar apenas o serviço específico que atenda às suas necessidades. Nossa empresa oferece flexibilidade para atender às demandas individuais de cada cliente.</p>
      </div>

      <div class="faq-item">
        <h2>3. Como funciona o processo de clareamento de pedras?</h2>
        <p>O processo de clareamento de pedras envolve o uso de produtos químicos adequados e técnicas especiais de limpeza. Nossos profissionais aplicam os produtos de clareamento, aguardam o tempo necessário para a ação e, em seguida, realizam a limpeza detalhada das pedras, removendo as impurezas e revelando sua cor original.</p>
      </div>

      <div class="faq-item">
        <h2>4. Quais são os produtos utilizados na higienização de estofados?</h2>
        <p>Utilizamos produtos de limpeza específicos para estofados, carpetes e tecidos automotivos. Esses produtos são seguros e eficazes na remoção de sujeiras, manchas e odores, preservando a integridade dos materiais.</p>
      </div>

      <div class="faq-item">
        <h2>5. É necessário preparar o ambiente antes da realização do polimento de piso?</h2>
        <p>Sim, é importante que o ambiente esteja livre de móveis e objetos que possam atrapalhar o processo de polimento. Recomendamos também a limpeza prévia do piso para remover poeira e sujeiras soltas.</p>
      </div>
    </section>
  </main>
</body>
</html>
