<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>

    <header>
        <div class="cabeçalho">
            <div class="cima fone-topo">
                <div class="fone-box">
                    <p>Fone:</p>
                    <span>(11) 9 1234-5678</span>
                </div>
            </div>

            <div class="cima faqs">
                <a href="faqs.html" class="local-box">
                    <span>FAQs</span>
                    <p>Perguntas Frequentes</p>
                </a>
            </div>

            <div class="cima local-topo">
                <div class="local-box">
                    <span>Av. Lacerda Franco, 123</span>
                    <p>Centro - Itatiba</p>
                </div>
            </div>
        </div>

        <nav class="nav">
            <button class="hamburger"></button>
            
            <img src="img/logo.png" alt="Logo da Empresa" class="logo">
            <ul class="nav-list">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="produtos.html">Aluguel de equipamentos</a></li>
                <li><a href="orcamento.html">Contato</a></li>
            </ul>
        </nav>
    </header>

<section class="container">
    <h3>GALERIA DE FOTOS - KR LIMPEZA PROFISSIONAL</h3>
    <div class="gallery">
    <!-- Cada div "gallery-item" é um container para cada imagem -->
        <div class="gallery-item">
            <img src="img/galery/1.jpg" alt="Imagem 1">
        </div>
        <div class="gallery-item">
            <img src="img/galery/2.jpg" alt="Imagem 2">
        </div>
        <div class="gallery-item">
            <img src="img/galery/3.jpg" alt="Imagem 3">
        </div>
        <div class="gallery-item">
            <img src="img/galery/4.jpg" alt="Imagem 4">
        </div>
        <div class="gallery-item">
            <img src="img/galery/5.jpg" alt="Imagem 5">
        </div>
        <div class="gallery-item">
            <img src="img/galery/6.jpg" alt="Imagem 6">
        </div>
        <div class="gallery-item">
            <img src="img/galery/7.jpg" alt="Imagem 7">
        </div>
        <div class="gallery-item">
            <img src="img/galery/8.jpg" alt="Imagem 8">
        </div>
        <div class="gallery-item">
            <img src="img/galery/9.jpg" alt="Imagem 9">
        </div>
        <div class="gallery-item">
            <img src="img/galery/10.jpg" alt="Imagem 10">
        </div>
        <div class="gallery-item">
            <img src="img/galery/11.jpg" alt="Imagem 11">
        </div>
        <div class="gallery-item">
            <img src="img/galery/12.jpg" alt="Imagem 12">
        </div>
        <div class="gallery-item">
            <img src="img/galery/13.jpg" alt="Imagem 13">
        </div>
        <div class="gallery-item">
            <img src="img/galery/14.jpg" alt="Imagem 14">
        </div>
        <div class="gallery-item">
            <img src="img/galery/15.jpg" alt="Imagem 15">
        </div>
        <div class="gallery-item">
            <img src="img/galery/16.jpg" alt="Imagem 16">
        </div>
        <div class="gallery-item">
            <img src="img/galery/17.jpg" alt="Imagem 17">
        </div>
    </div>
    <!-- Adicione mais imagens aqui -->
</section>

<!-- Lightbox para visualização em tela cheia -->
<div class="lightbox" id="lightbox">
    <span class="close">&times;</span>
    <img class="lightbox-img" src="" alt="">
</div>

<script src="gallery.js"></script>
</body>
</html>
