@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100;200;300;400;500;600;700;800&display=swap');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SUSE', sans-serif;
    background-size: cover;
    box-sizing: border-box;
}
body {
    background-color: #f8f9fa;
}
.cima {
    display: flex;
    align-items: center;
    padding: 10px;
}

.faqs {
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Estilo para o item quando clicado (ainda no estado ativo) */
.faqs:active {
    color: inherit; /* ou qualquer estilo para o clique */
    background-color: transparent; /* ou qualquer estilo */
}

/* Remover cor de destaque quando o item estiver em foco (após o clique) */
.faqs:focus {
    outline: none; /* Remove a borda de foco se não quiser */
    background-color: transparent; /* Mantém o fundo transparente */
    color: inherit; /* Mantém a cor original */
}

.cabeçalho {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon-topo {
    position: relative;
    display: flex;
    align-items: center;
}

.icon-topo::before {
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 8px;
    background-size: cover;
    background-repeat: no-repeat;
}

.fone-topo::before {
    background-image: url('img/telefone-tocando.png');
}

.local-topo::before {
    background-image: url('img/localizacao.png');
}

.fone-box, .local-box {
    padding: 0 10px;
}

h1 {
    color: #1A2D61;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
}

h2 {
    font-size: 1em;
    max-width: 150px;
}

p {
    font-size: .8em;
}

a {
    text-decoration: none;
    font-weight: bold;
}

.nav {
    width: 100%;
    height: 70px;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1A2D61;
    color: #fff;
}

.nav a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2em;
    color: #333;
}

.nav .logo {
    width: 7rem;
}

.nav-list {
    display: flex;
    gap: 32px;
    list-style: none;
}

.nav-list a {
    position: relative;
    font-size: 15px;
    color: #fff;
    padding: 10px 10px;
}

.nav-list a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 8px; /* Ajusta a linha para aparecer logo abaixo do link */
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s ease;
}

.nav-list a:hover::after {
    width: 100%;
}

.active {
    background-color: rgb(239, 200, 29);
}

.hamburger {
    display: none;
    border: none;
    background: none;
    border-top: 3px solid #9e9e00;
    cursor: pointer;
    position: absolute;
    right: 25px;
  }
  
  .hamburger::after,
  .hamburger::before {
    content: " ";
    display: block;
    width: 30px;
    height: 3px;
    background: #9e9e00;
    margin-top: 5px;
    position: relative;
    transition: 1.5s;
  }

.nav img {
    position: relative;
}

h1 {
    font-size: 2rem;
}

/* Galeria */

.container h3 {
    font-size:2.5rem;
    margin: 10vh auto;
    display: flex;
    justify-content: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 1rem;
}

.gallery-item {
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    cursor: pointer;
}

.gallery-item:hover {
    transform: scale(1.05);
}



/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.lightbox-img {
    max-width: 80%;
    max-height: 80%;
    box-shadow: 0px 0px 20px #f0f0f0;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
}
