<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KR Limpeza Profissional</title>
    <link rel="icon" href="img/iconepage.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="cabeçalho">
            <div class="cima fone-topo">
                <div class="fone-box">
                    <p>Fone:</p>
                    <span>(11) 9 1234-5678</span>
                </div>
            </div>

            <div class="cima faqs">
                <a href="faqs.html" class="local-box">
                    <span>FAQs</span>
                    <p>Perguntas Frequentes</p>
                </a>
            </div>

            <div class="cima local-topo">
                <div class="local-box">
                    <span>Av. Lacerda Franco, 123</span>
                    <p>Centro - Itatiba</p>
                </div>
            </div>
        </div>

        <nav class="nav">
            <button class="hamburger"></button>
            
            <img src="img/logo.png" alt="Logo da Empresa" class="logo">
            <ul class="nav-list">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="produtos.html">Aluguel de equipamentos</a></li>
                <li><a href="orcamento.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Banner -->
    <div class="banner"></div>

    <!-- SEÇÃO DE SERVIÇOS: PEDRAS EM GERAL -->
    <div id="servicos" class="services">
        <h1>PISOS EM GERAL</h1>
        <div class="box-services">   
            <div class="service-item">
                <a href="#img1">
                    <img src="img/img01.png" alt="Serviço" style="width: 100%;">
                </a>
                <div class="box-txt">    
                    <h2>Limpeza e clareamento em pedras de piscina</h2>                
                    <p>Serviço especializado na remoção de sujeira, manchas e escurecimento das pedras ao redor da piscina, devolvendo o brilho e a aparência natural, garantindo um ambiente mais limpo e renovado.</p>
                </div>
            </div>
            <div id="img1" class="lightbox">
                <a href="#" class="lightbox-close"></a>
                <img src="img/img01.png" alt="Serviço ampliado" class="ampliada">
            </div>

            <div class="service-item">
                <a href="#img2">
                    <img src="img/img02.png" alt="Serviço" style="width: 100%;">
                </a>
                <div class="box-txt">
                    <h2>Limpeza e clareamento da pedra drenante</h2>
                    <p>Serviço especializado na remoção de sujeira e manchas das pedras drenantes, restaurando sua capacidade de absorção e aparência original, garantindo funcionalidade e estética renovadas.</p>
                </div>        
            </div>
            <div id="img2" class="lightbox">
                <a href="#" class="lightbox-close"></a>
                <img src="img/img02.png" alt="Serviço ampliado" class="ampliada">
            </div>

            <div class="service-item">
                <a href="#img3">
                    <img src="img/img03.png" alt="Serviço" style="width: 100%;">
                </a>
                <div class="box-txt">
                    <h2>Lapidação de pedras portuguesas</h2>
                    <p>Processo de polimento e acabamento das pedras portuguesas para restaurar sua beleza e nivelar a superfície, proporcionando um visual elegante e duradouro, além de melhorar a segurança ao caminhar.</p>
                </div>    
            </div>
            <div id="img3" class="lightbox">
                <a href="#" class="lightbox-close"></a>
                <img src="img/img03.png" alt="Serviço ampliado" class="ampliada">
            </div>

            <div class="service-item">
                <a href="#img4">
                    <img src="img/img04.jpg" alt="Serviço" style="width: 100%;">
                </a>
                <div class="box-txt">
                    <h2>Clareamento em pedras de calçamento</h2>
                    <p>Processo de revitalização que remove manchas e sujeiras acumuladas, restaurando o tom original das pedras de calçamento, melhorando a estética e durabilidade da área.</p>
                </div>    
            </div>
            <div id="img4" class="lightbox">
                <a href="#" class="lightbox-close"></a>
                <img src="img/img04.jpg" alt="Serviço ampliado" class="ampliada">
            </div>
        </div>            
    </div>

    <!-- SEÇÃO RESTAURAÇÕES E IMPERMEABILIZAÇÃO -->
    <div id="servicos" class="services">
        <h1>RESTAURAÇÕES E IMPERMEABILIZAÇÃO</h1>
        <div class="box-services">   
            <div class="service-item">
                <a href="#img5">
                    <img src="img/img05.jpg" alt="Serviço" style="width: 100%;">
                </a>
                <div class="box-txt">    
                    <h2>Restauração e aplicação de verniz</h2>                
                    <p>Serviço que envolve a recuperação da madeira desgastada do deque, seguido da aplicação de verniz protetor, trazendo de volta sua beleza natural e garantindo maior proteção contra os efeitos do tempo.</p>
                </div>
            </div>
            <div id="img5" class="lightbox">
                <a href="#" class="lightbox-close"></a>
                <img src="img/img05.jpg" alt="Serviço ampliado" class="ampliada">
            </div>

            <div class="service-item">
                <a href="#img6">
                    <img src="img/img06.jpg" alt="Serviço" style="width: 100%;">
                </a>
                <div class="box-txt">
                    <h2>Limpeza e clareamento com aplicação do hidrofugante</h2>
                    <p>Serviço que limpa profundamente e clareia a superfície, seguido da aplicação de hidrofugante, um produto que protege contra a infiltração de água, prolongando a durabilidade e mantendo a aparência renovada por mais tempo.</p>
                </div>        
            </div>
            <div id="img6" class="lightbox">
                <a href="#" class="lightbox-close"></a>
                <img src="img/img06.jpg" alt="Serviço ampliado" class="ampliada">
            </div>

            <div class="service-item">
                <a href="#img7">
                    <img src="img/img07.jpg" alt="Serviço" style="width: 100%;">
                </a>
                <div class="box-txt">
                    <h2>Restauração e aplicação de verniz em palha e madeira roliça</h2>
                    <p>Serviço especializado na recuperação da palha e madeira roliça desgastadas, seguido de um acabamento com verniz, que realça a beleza natural dos materiais e oferece proteção contra o desgaste e a ação do tempo.</p>
                </div>    
            </div>
            <div id="img7" class="lightbox">
                <a href="#" class="lightbox-close"></a>
                <img src="img/img07.jpg" alt="Serviço ampliado" class="ampliada">
            </div>

            <div class="service-item">
                <a href="#img8">
                    <img src="img/img08.png" alt="Serviço" style="width: 100%;">
                </a>
                <div class="box-txt">
                    <h2>Restauração de móveis</h2>
                    <p>Processo cuidadoso de recuperação de móveis antigos ou danificados, renovando sua aparência e funcionalidade, preservando as características originais e aumentando sua durabilidade.</p>
                </div>    
            </div>
            <div id="img8" class="lightbox">
                <a href="#" class="lightbox-close"></a>
                <img src="img/img08.png" alt="Serviço ampliado" class="ampliada">
            </div>
        </div>            
    </div>

     <!--PISCINAS EM GERAL-->

     <div id="servicos" class="services">
        <h1>OUTROS SERVIÇOS</h1>
        <div class="box-services">   
            <div class="service-item">
                <a href="#img09">
                    <img src="img/img09.jpg" alt="Serviço" style="width: 100%;">
                </a>
                <div class="box-txt">    
                    <h2>Limpeza do revestimento da piscina</h2>                
                    <p>Serviço que remove sujeiras, algas e manchas do piso da piscina, restaurando sua cor original e garantindo um ambiente mais limpo, seguro e visualmente agradável..</p>
                </div>
            </div>
            
            <div id="img09" class="lightbox">
                <a href="#" class="lightbox-close"></a> <!-- Link para fechar fora da imagem -->
                <img src="img/img09.jpg" alt="Serviço ampliado" class="ampliada">
            </div>
            
            <div class="service-item">
                <a href="#img10">
                    <img src="img/img10.jpg" alt="Serviço" style="width: 100%;">
                </a>
                <div class="box-txt">
                    <h2>Limpeza de Placas de Alvenaria da Piscina
                    </h2>
                    <p>Serviço especializado na remoção de sujeira, algas e manchas das placas de alvenaria ao redor da piscina, restaurando a estética e mantendo o ambiente seguro e bem conservado.</p>
                </div>        
            </div>
            
            <div id="img10" class="lightbox">
                <a href="#" class="lightbox-close"></a> <!-- Link para fechar fora da imagem -->
                <img src="img/img10.jpg" alt="Serviço ampliado" class="ampliada">
            </div>
            
            <div class="service-item">
                <a href="#img11">
                    <img src="img/img11.jpg" alt="Serviço" style="width: 100%;">
                </a>
                <div class="box-txt">
                    <h2>placa solar</h2>
                    <p>Serviço que remove poeira, sujeira e resíduos acumulados nas placas solares, garantindo o máximo de eficiência na captação de energia e prolongando a vida útil do equipamento.</p>
                </div>    
            </div>
            
            <div id="img11" class="lightbox">
                <a href="#" class="lightbox-close"></a> <!-- Link para fechar fora da imagem -->
                <img src="img/img11.jpg" alt="Serviço ampliado" class="ampliada">
            </div>
            
            <div class="service-item">
                <a href="#img12">
                    <img src="img/img12.jpg" alt="Serviço" style="width: 100%;">
                </a>
                <div class="box-txt">
                    <h2>Limpeza de Vidro Divisor de Ambiente</h2>
                    <p>Serviço de remoção de manchas, poeira e sujeira de vidros divisores, garantindo uma aparência cristalina, mantendo a transparência e contribuindo para a elegância do espaço.</p>
                </div>    
            </div>
            
            <div id="img12" class="lightbox">
                <a href="#" class="lightbox-close"></a> <!-- Link para fechar fora da imagem -->
                <img src="img/img12.jpg" alt="Serviço ampliado" class="ampliada">
            </div>
        </div>            
    </div>

     <!-- RODAPÉ -->
     <footer>
        <img src="img/logo.png" alt="Logo da Empresa">
        <div class="footer-links">
            <a href="https://www.facebook.com/profile.php?id=61565624191148" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/kr_limpeza_profissional?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram</a>
        </div>
        <div class="footer-info">
            <p>Rua Lacerda Franco, nº 543, Centro, Itatiba-SP</p>
            <p>(11) 97874-5070</p>
            <p>CNPJ: 13.445.585/0001-03</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
