<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluguel de Máquinas</title>
    <link rel="icon" href="img/iconepage.png" type="image/png">
    <link rel="stylesheet" href="styles-produtos.css">
</head>
<body>
    <header>
        <div class="cabeçalho">
            <div class="cima fone-topo">
                <div class="fone-box">
                    <p>Fone:</p>
                    <span>(11) 9 1234-5678</span>
                </div>
            </div>

            <div class="cima faqs">
                <a href="faqs.html" class="local-box">
                    <span>FAQs</span>
                    <p>Perguntas Frequentes</p>
                </a>
            </div>

            <div class="cima local-topo">
                <div class="local-box">
                    <span>Av. Lacerda Franco, 123</span>
                    <p>Centro - Itatiba</p>
                </div>
            </div>
        </div>

        <nav class="nav">
            <button class="hamburger"></button>
            
            <img src="img/logo.png" alt="Logo da Empresa" class="logo">
            <ul class="nav-list">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="produtos.html">Aluguel de equipamentos</a></li>
                <li><a href="orcamento.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="produtos">
        <div class="produto">
            <img src="img/maquina01.png" alt="Produto 1">
            <h2>Lavadora e secadora de chão profissional</h2>
            
            <a href="orcamento.html"><button class="button">Solicitar Orçamento</button></a>
        </div>

        <div class="produto">
            <img src="img/maquina02.png" alt="Produto 2">
            <h2>Lixadeira e polidora de piso</h2>
            
            <a href="orcamento.html"><button class="button">Solicitar Orçamento</button></a>
        </div>

        <div class="produto">
            <img src="img/maquina03.png" alt="Produto 3">
            <h2>Lavadora e secadora de chão</h2>
            
            <a href="orcamento.html"><button class="button">Solicitar Orçamento</button></a>
        </div>
    </section>
    
    <footer>
        <img src="img/logo.png" alt="Logo da Empresa">
        <div class="footer-links">
            <a href="https://www.facebook.com/profile.php?id=61565624191148" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/kr_limpeza_profissional?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram</a>
        </div>
        <div class="footer-info">
            <p>Rua Lacerda Franco, nº 543, Centro, Itatiba-SP</p>
            <p>(11) 97874-5070</p>
            <p>CNPJ: 13.445.585/0001-03</p>
        </div>
    </footer>
    <script src="scripts.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8e373b7fea77621e","version":"2024.10.5","r":1,"token":"cf8bfe3b6d0048df8911ba1a0cf463eb","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>