<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluguel de Máquinas</title>
    <link rel="icon" href="img/iconepage.png" type="image/png">
    <link rel="stylesheet" href="styles-sobre.css">
</head>
<body>
    <header>
        <div class="cabeçalho">
            <div class="cima fone-topo">
                <div class="fone-box">
                    <p>Fone:</p>
                    <span>(11) 9 1234-5678</span>
                </div>
            </div>

            <div class="cima faqs">
                <a href="faqs.html" class="local-box">
                    <span>FAQs</span>
                    <p>Perguntas Frequentes</p>
                </a>
            </div>

            <div class="cima local-topo">
                <div class="local-box">
                    <span>Av. Lacerda Franco, 123</span>
                    <p>Centro - Itatiba</p>
                </div>
            </div>
        </div>

        <nav class="nav">
            <button class="hamburger"></button>
            
            <img src="img/logo.png" alt="Logo da Empresa" class="logo">
            <ul class="nav-list">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="produtos.html">Aluguel de equipamentos</a></li>
                <li><a href="orcamento.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="container">
        <h1>Sobre nós</h1>
        <div class="sobre">
            <div class="sobre1 sobre-txt">
                
                <p>Desde 2004, a KR Limpeza Profissional, localizada em Itatiba, vem se destacando pela excelência em serviços de limpeza e higienização. Com uma equipe altamente qualificada e equipamentos de última geração, oferecemos soluções completas para residências, empresas e comércios, sempre priorizando a qualidade e a satisfação dos nossos clientes..</p>
            </div>
            <img src="img/IMG01.jpg" alt="">
        </div>

        <div class="questao">
            <h2>Por que escolher a KR Limpeza Profissional?</h2>
            <p>Nossa empresa combina experiência, profissionalismo e dedicação para entregar serviços de alta qualidade. Seja para limpeza pós-obra, higienização ou restauração, estamos prontos para transformar seu ambiente, garantindo limpeza, saúde e bem-estar.</p>

            <span>Entre em contato conosco e descubra como podemos ajudar a transformar o seu espaço!</span>
        </div>

        <div class="nossos-servicos">

            <h1>NOSSOS SERVIÇOS</h1>
            <div class="limpeza-pos-obra">
                <div class="pos-obra-txt">
                    <h3>Limpeza pós-obra</h3>
                    <p>Obras e reformas trazem mudanças incríveis, mas também geram poeira e resíduos que precisam de uma limpeza especializada. Nosso serviço de limpeza pós-obra remove sujeiras e detritos, deixando o espaço impecável e pronto para uso. Utilizamos produtos de alta qualidade e técnicas avançadas para garantir a limpeza de cada detalhe.</p>
                </div>
            </div>

            <div class="raspagem-madeira">
                <div class="raspagem-txt">
                    <h3>Raspagem e Verniz para Pisos de Madeira</h3>
                    <p>Seu piso de madeira pode brilhar novamente! Realizamos a raspagem cuidadosa para remover camadas desgastadas e aplicamos verniz para restaurar sua beleza natural. O resultado? Um piso renovado, protegido e com um acabamento impecável.</p>
                </div>
            </div>

            <div class="limpeza-clareamento">
                <div class="clareamento-txt">
                    <h3>Limpeza e Clareamento de Pedras</h3>
                    <p>Pedras naturais são elegantes, mas com o tempo acumulam sujeira e perdem o brilho. Nosso serviço de limpeza e clareamento restaura a aparência original, removendo manchas e sujeiras incrustadas, com técnicas específicas para cada tipo de pedra.</p>
                </div>
            </div>
            
            <div class="limpeza-telhado">
                <div class="telhado-txt">
                    <h3>Limpeza de Telhados</h3>
                    <p>Garanta a durabilidade e a estética do seu telhado! Removemos sujeira, musgos e fungos que podem comprometer sua estrutura. Nosso serviço de limpeza de telhados previne danos e vazamentos, mantendo sua edificação protegida.</p>
                </div>
            </div>

            <div class="higienizacao-estofados">
                <div class="estofados-txt">
                    <h3>Higienização de Estofados, Carpetes e Veículos</h3>
                    <p>Elimine sujeiras, manchas, odores e ácaros dos seus estofados, carpetes e bancos de veículos. Utilizamos produtos seguros e métodos eficientes, garantindo ambientes renovados, limpos e saudáveis.</p>
                </div>
            </div>

            <div class="polimento-pisos">
                <div class="polimento-txt">
                    <h3>Polimento e Revitalização de Pisos</h3>
                    <p>Devolva o brilho ao seu piso! Realizamos polimento em mármores, granitos, porcelanatos e outros materiais, removendo arranhões e manchas. Oferecemos também aplicações protetoras para manter o piso bonito por muito mais tempo.</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <img src="img/logo.png" alt="Logo da Empresa">
        <div class="footer-links">
            <a href="https://www.facebook.com/profile.php?id=61565624191148" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/kr_limpeza_profissional?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram</a>
        </div>
        <div class="footer-info">
            <p>Rua Lacerda Franco, nº 543, Centro, Itatiba-SP</p>
            <p>(11) 97874-5070</p>
            <p>CNPJ: 13.445.585/0001-03</p>
        </div>
    </footer>
    <script src="scripts.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8e373b7fea77621e","version":"2024.10.5","r":1,"token":"cf8bfe3b6d0048df8911ba1a0cf463eb","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>