@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100;200;300;400;500;600;700;800&display=swap');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SUSE', sans-serif;
    background-size: cover;
    box-sizing: border-box;
}
body {
    background-color: #f8f9fa;
}
.cima {
    display: flex;
    align-items: center;
    padding: 10px;
}

.faqs {
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Estilo para o item quando clicado (ainda no estado ativo) */
.faqs:active {
    color: inherit; /* ou qualquer estilo para o clique */
    background-color: transparent; /* ou qualquer estilo */
}

/* Remover cor de destaque quando o item estiver em foco (após o clique) */
.faqs:focus {
    outline: none; /* Remove a borda de foco se não quiser */
    background-color: transparent; /* Mantém o fundo transparente */
    color: inherit; /* Mantém a cor original */
}

.cabeçalho {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon-topo {
    position: relative;
    display: flex;
    align-items: center;
}

.icon-topo::before {
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 8px;
    background-size: cover;
    background-repeat: no-repeat;
}

.fone-topo::before {
    background-image: url('img/telefone-tocando.png');
}

.local-topo::before {
    background-image: url('img/localizacao.png');
}

.fone-box, .local-box {
    padding: 0 10px;
}

h1 {
    color: #1A2D61;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
}

h2 {
    font-size: 1em;
    max-width: 150px;
    
    white-space: nowrap; /* Impede a quebra de linha */
    width: auto; /* Remove possíveis restrições de largura */
}

p {
    font-size: 1.2em;
    
}

a {
    text-decoration: none;
    font-weight: bold;
}

.nav {
    width: 100%;
    height: 70px;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1A2D61;
    color: #fff;
}

.nav a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2em;
    color: #333;
}

.nav .logo {
    width: 7rem;
}

.nav-list {
    display: flex;
    gap: 32px;
    list-style: none;
}

.nav-list a {
    position: relative;
    font-size: 15px;
    color: #fff;
    padding: 10px 10px;
}

.nav-list a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 8px; /* Ajusta a linha para aparecer logo abaixo do link */
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s ease;
}

.nav-list a:hover::after {
    width: 100%;
}

.active {
    background-color: rgb(239, 200, 29);
}

.hamburger {
    display: none;
    border: none;
    background: none;
    border-top: 3px solid #9e9e00;
    cursor: pointer;
    position: absolute;
    right: 25px;
  }
  
  .hamburger::after,
  .hamburger::before {
    content: " ";
    display: block;
    width: 30px;
    height: 3px;
    background: #9e9e00;
    margin-top: 5px;
    position: relative;
    transition: 1.5s;
  }

.nav img {
    position: relative;
}

.perguntas {
    position: relative;
    width: 600px;
    height: 350px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
  
  main {
    padding: 20px;
  }
  
  #faq {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .faq-item {
    background: white;
    padding: 40px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .faq-item h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #2d89ef;
  }
  
  .faq-item p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
  }
  
  .faq-item:hover {
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    transition: all 0.3s ease-in-out;
  }
  