@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100;200;300;400;500;600;700;800&display=swap');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'SUSE', sans-serif;
    background-size: cover;
    box-sizing: border-box;
}
body {
    background-color: #f8f9fa;
}
.cima {
    display: flex;
    align-items: center;
    padding: 10px;
}

.faqs {
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Estilo para o item quando clicado (ainda no estado ativo) */
.faqs:active {
    color: inherit; /* ou qualquer estilo para o clique */
    background-color: transparent; /* ou qualquer estilo */
}

/* Remover cor de destaque quando o item estiver em foco (após o clique) */
.faqs:focus {
    outline: none; /* Remove a borda de foco se não quiser */
    background-color: transparent; /* Mantém o fundo transparente */
    color: inherit; /* Mantém a cor original */
}

.cabeçalho {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon-topo {
    position: relative;
    display: flex;
    align-items: center;
}

.icon-topo::before {
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 8px;
    background-size: cover;
    background-repeat: no-repeat;
}

.fone-topo::before {
    background-image: url('img/telefone-tocando.png');
}

.local-topo::before {
    background-image: url('img/localizacao.png');
}

.fone-box, .local-box {
    padding: 0 10px;
}

h1 {
    color: #1A2D61;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
}

h2 {
    font-size: 1em;
    max-width: 150px;
}

p {
    font-size: .8em;
}

a {
    text-decoration: none;
    font-weight: bold;
}

.nav {
    width: 100%;
    height: 70px;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1A2D61;
    color: #fff;
}

.nav a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2em;
    color: #333;
}

.nav .logo {
    width: 7rem;
}

.nav-list {
    display: flex;
    gap: 32px;
    list-style: none;
}

.nav-list a {
    position: relative;
    font-size: 15px;
    color: #fff;
    padding: 10px 10px;
}

.nav-list a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 8px; /* Ajusta a linha para aparecer logo abaixo do link */
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s ease;
}

.nav-list a:hover::after {
    width: 100%;
}

.active {
    background-color: rgb(239, 200, 29);
}

.nav img {
    position: relative;
}

.banner {
    background-image: url('img/banner.webp');
    background-attachment: local;
    background-repeat: no-repeat;
    height: calc(100vh - 20px);
    background-size: cover;
}
  
  .hamburger {
    display: none;
    border: none;
    background: none;
    border-top: 3px solid #9e9e00;
    cursor: pointer;
  }
  
  .hamburger::after,
  .hamburger::before {
    content: " ";
    display: block;
    width: 30px;
    height: 3px;
    background: #9e9e00;
    margin-top: 5px;
    position: relative;
    transition: 1.5s;
  }

.container {
    max-width: 700px;
    margin: 20vh auto;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    margin-top: 200px;
}

h1::before {
    content: " ";
    background-image: url(img/cropped-kr-limpeza-logo-alta-1-1-150x150.png);
    width: 75px;
    height: 75px;
    background-size: cover;
    position: absolute;
    left: 10px;
    top: -25px;
}

h1 {
    position: relative;
    text-align: center;
    color: #1A2D61;
    font-weight: bold;
    font-size: 2em;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #1A2D61;
}


input, textarea, select {
    width: 100%;
    max-width: 640px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button {
    width: 100%;
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}

.button:hover {
    background-color: #218838;
}



/* Animação blink (fora das media queries para ser global) */
@keyframes blink {
    0%, 100% {
        color: #ff0000;
    }
    50% {
        color: #ffff00;
    }
}

footer {
    height: 250px;
    background-color: #1A2D61;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    color: #9e9e00;
    text-align: initial;
    animation: blink 2s infinite; /* Animação aplicada ao footer */
}

footer a {
    color: #1A2D61;
    background-color: #ddd;
    text-decoration: none;
    padding: .2rem .8rem;
    border: 1px solid none;
    border-radius: 15px;
    margin: 0 10px;
    font-size: 1.3rem;
}

footer img {
    width: 135px;
    filter: drop-shadow(-10px 14px 10px black);
}

.footer-info p {
    font-size: 20px;
    padding: 5px 0;
}

/* Responsividade */
@media (max-width: 1040px) {
    header {
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
    }
    h1 {
        padding-bottom: 20px;
    }

    .container {
        justify-content: flex-start;
        margin: 22vh auto;
    }
}


@media (max-width: 905px) {

    .footer-links {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 864px) {
    .header {
        margin-top: 70px;
    }
}

@media (max-width: 850px) {
    .header {
        position: static;
        margin-top: 70px;
    }


    .hamburger {
        display: block;
        z-index: 0;
    }
    
    .nav-list {
        position: fixed;
        top: 0px;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: #1A2D61;
        clip-path: circle(90px at 120% -15%);
        transition: 1s ease-out;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 0;
        pointer-events: none;
        z-index: 5;
    }

    .nav-list a {
        color: #ddd;
        font-size: 24px;
        opacity: 0;
    }

    .nav-list li:nth-child(1) a {
        transition: 0.5s 0.2s;
    }

    .nav-list li:nth-child(2) a {
        transition: 0.5s 0.4s;
    }

    .nav-list li:nth-child(3) a {
        transition: 0.5s 0.6s;
    }

    /* Estilos ativos */
    .nav.active .nav-list {
        clip-path: circle(1500px at 90% -15%);
        pointer-events: all;
    }

    .nav.active .nav-list a {
        opacity: 1;
    }

    .nav.active .hamburger {
        position: fixed;
        top: 46px;
        right: 16px;
        border-top-color: transparent;
        z-index: 10;
    }

    .nav.active .hamburger::before {
        transform: rotate(135deg);
    }

    .nav.active .hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }
}

@media (max-width: 655px) {
    nav a {
        display: none;
    }

    .nav-list {
        display: flex;
        position: fixed;
        width: 100%;
    }
    
    footer {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    footer img {
        width: 125px;
    }

    footer a {
        margin: 0;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
    }
}   

@media (max-width: 635px) {
    .header {
        margin-top: 70px;
    }
}

@media (max-width: 550px) {
    nav a {
        display: none;
    }

    nav select {
        background-color: #1A2D61;
        color: #fff;
        border-radius: 10px;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
    }

    header {
        margin-top: 45px;
        align-items: center;
        justify-content: center;
        z-index: 1;
        position: fixed;
        width: 100%;
        background-color: #f8f9fa;
        box-shadow: 0 4px 2px -2px gray;
        flex-direction: column;
    }

    footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    footer img {
        width: 125px;
    }

    footer a {
        margin: 0;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
    }

    .footer-info p {
        text-align: center;
        font-size: 1.18rem;
    }

    
}

@media (max-width: 457px) {
    .header {
        margin-top: 95px;
    }
}


@media (max-width: 450px) {
    nav a {
        display: none;
    }

    .nav-list {
        display: flex;
        position: fixed;
        width: 100%;
    }
    

    footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        position: static;
    }

    footer img {
        width: 125px;
    }

    footer a {
        margin: 0;
    }

    .footer-links {
        display: flex;
        flex-direction: column;
    }
    
    .footer-info p {
        text-align: center;
        font-size: 1.18rem;
    }
}

@media (max-width: 307px) {
    .header {
        margin-top: 96px;
    }
}
